<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        /*Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh %
        16px geralmente = 1em*/
        font-size: 2em;
        }
        h1{
           /*font-family: Arial, Helvetica, sans-serif;
           font-weight: bold;
           font-size: 2em; 
           font-style: italic;
           shorthand font
           - font-style -> font-weight -> font-size -> font-family*/
           font: italic bold 2em arial;
        }
    </style>
</head>
<body>
<h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, reiciendis? Minima eveniet, placeat quaerat incidunt, inventore saepe magni cumque voluptatum nobis temporibus in rerum, repellat officia et aut nostrum! Sapiente. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti veritatis iste voluptatem accusamus dolorum provident illum culpa? At rem, adipisci, dolore quod quas amet vitae ea modi ex facilis deserunt.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sed numquam sapiente enim omnis quisquam veniam, fugiat sunt perspiciatis sequi velit aspernatur impedit doloribus libero veritatis placeat facilis? Harum, dicta!</p>
<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolorem, incidunt rerum illum animi harum officia facilis? Hic odio ducimus pariatur necessitatibus doloribus, eveniet, vero maxime delectus optio debitis similique!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit ad adipisci rerum exercitationem excepturi, laboriosam necessitatibus, ab ex facere perferendis ea, nulla deserunt enim. Aperiam harum dignissimos suscipit tenetur ad.</p>
<body>
</html>

