<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body {
            height: 100vh;
            background-color: #000;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main {
            border: 2px solid darkblue;
            border-radius: 15px;
            padding: 10px;
            margin: auto;
            background-color: #fff;
            width: 400px;
        }
            
    </style>
</head>
<body>
     <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, illum fuga consequatur quaerat culpa sit blanditiis, iusto labore id eos laudantium quod dolores. Impedit neque, ipsum iure pariatur sequi corrupti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel omnis incidunt aperiam, tempora soluta provident numquam reprehenderit nostrum exercitationem voluptate labore eveniet repellat eos sed, quisquam fuga similique tenetur recusandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, inventore reiciendis nam error voluptate adipisci. Cumque numquam ducimus illo suscipit vel harum amet quibusdam obcaecati. Repudiandae perferendis odit ad et!</p>
     </main>
</body>
</html>