<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        .a:active{
            color: yellow;
        }
        .especial::before{
            content:"⇒ ";
            text-decoration: none;
            font-weight: normal;
        }
        .especial::after{
            content:" ⇐";
            text-decoration: none;
            font-weight: normal;}
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="" target="_blank" class="especial">Repositório no GitHub</a></li>
        <li><a href="" target="_blank">Canal no Youtube</a></li>
        <li><a href="" target="_blank">Site CursoemVideo</a></li>
    </ul>
</body>
</html>