<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
        
        }
        h1{
            font-family: "Kausan Script", serif;   
            font: 3em;
            color: black;
        }
        h2{
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vitae ipsa, ut beatae praesentium quos eveniet illum omnis possimus iusto hic a, ad reprehenderit vero inventore? Eius ratione omnis facilis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam porro nisi perferendis, rem libero est minus similique vel adipisci iusto dolore, cum consectetur non ea beatae culpa inventore deserunt reprehenderit.</p>
</body>
</html>