<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: 0px;
        }

        header {
            background-color:lightgray ;
            padding: 10px;
            margin: 10px;
            border: 3px solid #0044ff;
            border-radius: 10px;
            box-shadow: 1px 1px 5px 1px rgb(0, 0, 0);
        }
        
        h1 {
            text-align: center;
            box-shadow: inset 0px 0px 8px 2px rgba(0, 0, 0, 0.342)
        }
        nav {
            background-color: aqua;
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.377);
            text-align: center;
        }
        nav > a {
            text-decoration: none;
            color: #146b9e;
            font-weight: bold;
            padding-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            border: 3px solid #0044ff;
            border-radius: 10px;
            box-shadow: 1px 1px 5px 1px rgb(0, 0, 0);
        }
        aside {
            font-weight: bold;
            background-color: #146b9e;
            border: solid 2px blue;
            padding: 2px 10px;
            margin: 5px;
            width: 240px;
            text-align: center;
        }
        footer {
            text-align: center;
            background-color: #000;
            color: #fff;
            padding: 5px 10px;
            margin: 1px;
        }
        footer > p {
            margin: 0px;
        }
        #bola {
            height: 100px;
            width: 100px;
            background-color: #3700ff;
            margin: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article id="noticias">
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur libero aliquam recusandae soluta totam quod molestias iusto, tempora fugiat nihil eveniet earum iure placeat possimus doloremque! Voluptatem hic harum earum.</p>
                <aside>
                    <p>Artigo escrito por Yago Felipe</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Blackoutz</p>
    </footer>
    <div id="bola"></div>
</body>
</html>